# EasyFramework

./: README.md
Client/: .gitignore  规范.txt
Client/AssetBundles/Original/AB/StandaloneWindows64/: StandaloneWindows64  StandaloneWindows64.manifest  catalogs.txt
Client/AssetBundles/Output/AB/StandaloneWindows64/: catalogs.txt  version.txt
Client/Assets/: link.xml
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Client/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Common.asset  Config.asset  Default Local Group.asset
Client/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Common_BundledAssetGroupSchema.asset  Common_ContentUpdateGroupSchema.asset  Config_BundledAssetGroupSchema.asset  Config_ContentUpdateGroupSchema.asset  Default Local Group1_BundledAssetGroupSchema.asset  (+2 more)
Client/Assets/AssetsBundleConfig/: BuildTaskPipleLine.asset  EasyAssetConfig.asset  GenerateInfo.asset  KeyToAsset.asset
Client/Assets/GameResources/Altas/: UIAtlas.spriteatlas
Client/Assets/GameResources/HotFix/: HotFixLaunch.prefab
Client/Assets/HybridCLRBuildCache/AOT/: EasyFramework.Main.bytes  EasyFrameworkMain.bytes  Game.Main.bytes  Newtonsoft.Json.bytes  System.Core.bytes  System.bytes  UniTask.bytes
Client/Assets/HybridCLRBuildCache/HotUpdate/: Assembly-CSharp.bytes  EasyFramework.HotFix.bytes  Game.HotFix.bytes
Client/Assets/Resources/: EasyFrameworkConfig.json  SignatureSettings.asset
Client/Assets/Scenes/: Boot.unity  Launch.unity  Test.unity
Client/HotUpdate/: App.ts  package-lock.json  package.json
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/: gradle.properties  local.properties
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: ACTk.Runtime.cpp  ACTk.Runtime_CodeGen.c  ACTk.Runtime__1.cpp  BouncyCastle.Crypto.cpp  BouncyCastle.Crypto_CodeGen.c  BouncyCastle.Crypto__1.cpp  BouncyCastle.Crypto__10.cpp  BouncyCastle.Crypto__11.cpp  BouncyCastle.Crypto__12.cpp  BouncyCastle.Crypto__13.cpp  BouncyCastle.Crypto__14.cpp  BouncyCastle.Crypto__15.cpp  BouncyCastle.Crypto__16.cpp  BouncyCastle.Crypto__17.cpp  BouncyCastle.Crypto__18.cpp  BouncyCastle.Crypto__19.cpp  BouncyCastle.Crypto__2.cpp  BouncyCastle.Crypto__20.cpp  BouncyCastle.Crypto__21.cpp  BouncyCastle.Crypto__22.cpp  BouncyCastle.Crypto__23.cpp  BouncyCastle.Crypto__24.cpp  BouncyCastle.Crypto__25.cpp  BouncyCastle.Crypto__26.cpp  BouncyCastle.Crypto__27.cpp  BouncyCastle.Crypto__28.cpp  BouncyCastle.Crypto__29.cpp  BouncyCastle.Crypto__3.cpp  BouncyCastle.Crypto__30.cpp  BouncyCastle.Crypto__31.cpp  BouncyCastle.Crypto__32.cpp  BouncyCastle.Crypto__33.cpp  BouncyCastle.Crypto__34.cpp  BouncyCastle.Crypto__4.cpp  BouncyCastle.Crypto__5.cpp  BouncyCastle.Crypto__6.cpp  BouncyCastle.Crypto__7.cpp  BouncyCastle.Crypto__8.cpp  BouncyCastle.Crypto__9.cpp  DOTween.cpp  (+472 more)
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/AssetBundles/: catalogs.txt
Client/HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/java/com/unity3d/player/: BillingManager.java  IAPMgr.java  Tools.java
Client/HybridCLRData/StrippedAOTDllsTempProj/StandaloneWindows64/: UnityCommon.props
Client/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
ExeclTool/: STRUCT_USAGE.md  gen.bat  gulpfile.ts  package-lock.json  package.json  test-convert.js  test-multi-cell.ts  tsconfig.json  update-param.js
ExeclTool/design/cfg/: 1_常量表.xlsx  3_物品表.xlsx  4_物品表(多格子).xlsx  4_装备表.xlsx  5_装备表(数组).xlsx
ExeclTool/design/cfg/2_关卡表/: 2.xlsx
ExeclTool/design/define/: Enum.xlsx  Enum1.xlsx  Struct.xlsx  Struct1.xlsx
ExeclTool/input/: param.json  param_cs.json
ExeclTool/src/: CsvParser.ts  DataParser.ts  utils.ts
ExeclTool/src/Translate/: BaseTranslateAfter.ts  BaseTranslateBefore.ts  BaseTranslateConfig.ts  BaseTranslateEnum.ts  BaseTranslateStruct.ts  test-struct.ts
ExeclTool/src/Translate/CS/: CSDefine.ts  Xlsx2Cs.ts  Xlsx2CsBefore.ts
ExeclTool/src/Translate/FlatBuffers/: FbsDefine.ts  Xlsx2FlatBuffers.ts  Xlsx2FlatBuffersBefore.ts
ExeclTool/src/Translate/JS/: Xlsx2Js.ts  Xlsx2JsAfter.ts  Xlsx2JsBefore.ts
ExeclTool/src/Translate/JSON/: Xlsx2Json.ts  Xlsx2JsonBefore.ts
ExeclTool/src/Translate/ProtoBuffers/: ProtoDefine.ts  Xlsx2ProtoBuffers.ts  Xlsx2ProtoBuffersBefore.ts  test.ts
ExeclTool/src/Translate/TS/: Xlsx2Ts.ts  Xlsx2TsAfter.ts  Xlsx2TsBefore.ts
ExeclTool/tmp/code/cs/: Attr.cs  EnumTest.cs  EquipmentCfg.cs  GameConstCfg.cs  ItemCfg.cs  Reward.cs  StructTest.cs
ExeclTool/tmp/json/: EquipmentCfg.json  GameConstCfg.json  ItemCfg.json
ExeclTool/types/gulp-git/: index.d.ts  package.json
Mod/: gulpfile.ts
Mod/input/: param.json  paramTest.json
Mod/src/: Enum.ts
Mod/src/Translate/: BaseTranslate.ts
Mod/src/Translate/CS/: Xlsx2Cs.ts
Mod/src/Translate/FlatBuffers/: Xlsx2FlatBuffers.ts
Mod/src/Translate/JS/: Xlsx2Js.ts  Xlsx2JsAfter.ts
Mod/src/Translate/JSON/: Xlsx2Json.ts
Mod/src/Translate/ProtoBuffers/: Xlsx2ProtoBuffers.ts  Xlsx2ProtoBuffersBefore.ts  test.ts
Mod/src/Translate/TS/: Xlsx2Ts.ts  Xlsx2TsAfter.ts  Xlsx2TsBefore.ts
Mod/tmp/fbs/: Common.fbs  GameConstCfg.fbs
Mod/tmp/json/: GameConstCfg.json
(+693 files in other folders)
