org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.txt, AssetBundles/20925126a64bb7a680a088f9d69afc0e, AssetBundles/3e67e66606bd2b3b828bf50d6acfd969, AssetBundles/46fee91882b5701578506e592d41c411, AssetBundles/5961f627b338f1bf56a0c2aa6bf385fd, AssetBundles/8afbdbb6e450ff025dad8d0dc00bdc6d, AssetBundles/cf6efd25aead05a983ddab36800120c0
unityTemplateVersion=5
android.bundle.enableUncompressedNativeLibs=false